/* RDX override CSS req. */

.header_parent_div
{
  display:none !important ;
}

.view_div_decorator
{
	border: none !important;
	height:100% !important;
}
.rdx_message_container
{
 display : none !important;
}

.center_panel
{
 display : none !important;
}

.popup_info
{
 display : none !important;  
}

.ns_body
{
	background-color: #000;
	font-size:11px;
	height:100%;
}

.ns_content
{
	display : none !important;
	margin:0 auto !important;
	margin-top:40px !important;
    width:450px !important;
	border:1px solid #195DC3;
	box-shadow:0px 0px 40px rgba(25, 93, 195, 0.5);
	background: rgb(44,44,44); /* Old browsers */ background: -moz-linear-gradient(top, rgba(44,44,44,1) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,44,1)), color-stop(25%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.form_inline {
    border: 0 !important;
}
.form_inline .configure_view_top_panel {
    border: 0 !important;
}
.form_base_container {
	border: 0 !important;
}
.rdx_top_panel {
    background-color: transparent;
    overflow: hidden;
}
.rdx_title_panel {
	color:#ABABAB !important;
	font-size: 16px !important;
	text-shadow: none !important;
	
}
.epa_content
{
	color:#FFF !important;
}
.form_buttons
{
	background-color: transparent;
	border:none;
}
.form_buttons td
{
	float:right;
}
.rdx_blue_button
{
	border-color:#5f5f5f;
	background: rgb(44,44,44); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(44,44,44,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,44,1)), color-stop(100%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(44,44,44,1) 0%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	width:95px;
	padding:1px;	
}

/*RDX override css ends */

html,body{
	height:100%;
}

#authentication{
	margin-top: 0 !important;
	height:100%;
}
.CTXMSAM_ContentTitleHeader
{
	background-color:#BAC0CE; height:8; font-weight:bold;font-size: 9pt; color: black; font-family: Arial; 
}

.CTX_ContentTitleHeader.transfer_heading
{
	padding-top:15px;
	padding-left:40px;
	text-align:left;
}

.CTXMSAM_ContentArea
{	
	border-style:solid; border-color:Black; border-width:1pt;
}

.CTXMSAM_ContentFont
{
	font-size: 9pt; 
	font-family: Arial;
	color: Black;
}

.CTXMSAM_LogonFont
{
	font-size: 8pt; 
	font-family: Arial;
	color: White;
}

.CTXMSAM_ErrorFont
{
	font-size: 9pt; font-family: Arial; color:Red;
}

Div.PopupBlockerMessage
{
	background:#ffd149; 
	margin-bottom: 0px; 
	margin-left:0px; 
	margin-right:0px; 
	margin-top:0px; 
	font-size: 9pt; 
	font-family: Arial;
	border-style: solid;
	border-color: #dfdfdf;
	border-width: 2pt;
	padding: 5pt;
}
 
/*
for Caxton
*/
.CTX_ContentFont
{
	color: black;
}

.CTX_LogonFont
{
	color: White;
}

.full_width
{
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	border-spacing: 0;   /*small change*/
}
 
.full_width_height
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

.ctxsui-messagebox
{
    height: 152px;
    min-width: 388px;
	max-height: 300px;
	width: 510px;
    display: table;
	color: white;
}

.ctxsui-messagebox>.messagebox-middle
{
    display: table-row;
}
.ctxsui-messagebox .messagebox-middle>div
{
    display: table-cell;
}

.ctxsui-messagebox .messagebox-middlebody
{
    border-radius: 2px;
	background: #000 url("/vpn/images/pop-up-bg.jpg") repeat-x 0 0;
	background: rgb(44,44,44);
	/* Old browsers */ 
	background: -moz-linear-gradient(top, rgba(44,44,44,1) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,44,1)), color-stop(25%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* W3C */ 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#000000',GradientType=0 ) !important; /* IE6-9 */
	border:1px solid #195DC3;
	border-collapse: separate;
	box-shadow:0px 0px 15px rgba(25, 93, 195, 0.5);
	
}

	
	
.ctxsui-messagebox .headermessage
{
    font-size: 16px;
    font-weight: normal;
    margin: 30px auto 30px auto;
    text-align: center;
	height: 100%;
    width: 100%;
}
.header_ctx
{
	width: 265px;
	height: 62px;
	background-image: url(/vpn/images/ctxHeader.gif);
	background-repeat: no-repeat;
}

.header_left_for_tm
{
	width: 265px;
	height: 62px;
	background-image: url(/vpn/images/ctxHeader01ForTM.gif);
	background-repeat: no-repeat;
	padding:0px;
}

.header_left
{
	width: 100%;
	height: 62px;
	background-image: url(/vpn/images/caxton-unified-header-logo.png);  /* change to transparent png's*/
	background-position: left 20px center;
	background-position-x: 20px;
	background-position-y: 50%;
	background-repeat: no-repeat;
	padding:0px;
	border-bottom: 2px solid #195dc3;
}
.header_left.NS-AAA{
    background-image: url(/vpn/images/NetScaler-AAA-logo-white-header.png);
}

.header_middle
{
	height: 62px;
/*	background-image: url(/vpn/images/ctxHeader02.gif); */
	background-repeat: repeat-x;
	padding:0px;
	border-bottom: 2px solid #195dc3;
}

.header_right
{
	height: 62px;
	background-image: url(/vpn/images/ctxHeader03.gif);
	background-repeat: repeat-x;
}

#row1{
	background: url(/vpn/images/carbonfibre_img_white_header.png) repeat-x 0 100%;
}
.watermark
{
	width: 192px;
	height: 62px;
	background-position:bottom center;
	background-image: url(/vpn/images/CitrixWatermark.gif);
	background-repeat: no-repeat;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li
{
    margin: 0;
    padding: 0;
}

.navBarDiv
{
  padding: 0;
  background: #3D3D3D url(/vpn/images/NavBarLink.gif) repeat-x top left;
  overflow:auto;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: auto;
}


.navbar
{
	height: 26px;
	background-image: url(/vpn/images/NavBarLink.gif);
	background-repeat: repeat-x;
    padding:0px;	
}

.navBar li
{
    display: inline;
}

.navBar a
{
    float: left;
    border-left:1px solid #646464;
    border-right:1px solid black;
    margin: 0;
    padding: 6px 30px;
    text-align:center;
    white-space: nowrap;
    color: #FFFFFF;
	text-decoration: none;
}

.navBar #navEtchFiller
{
    float: left;
    width: 0px;
    border-left: 1px solid #646464;
    margin: 0;
    padding: 6px 0pt;
}

.navBar a:link,
.navBar a:visited,
{
  color: #FFFFFF;
  background: #3D3D3D url(/vpn/images/NavBarLink.gif) repeat-x top left;
  text-decoration: none;
}

.navBar a:hover,
.currentLink a:link,
.currentLink a:visited,
.currentLink a:hover
{
    color: #FFFFFF;
    background: #52ACEE url(/vpn/images/NavCurrentBarLink.gif) top left repeat-x;
    text-decoration: none;
}

.currentLink a:link,
.currentLink a:visited,
.currentLink a:hover
{
  font-weight: bold;
}

.logon_spacing
{
	height: 1.5em;
}

.CTX_ContentTitleHeader
{
    font-family: Segoe UI, Tahoma,Verdana, Helvetica, Arial, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    margin: 0 0 10px;
    color: #ABABAB;
	
}

body
{
    color: white;
    /*
    background: black url(/vpn/images/MarginGradient.gif) repeat-x top left;
	*/
    background: black repeat-x top left;
    margin: 0px;
    padding: 0px;
    font-family: Segoe UI, Tahoma,Verdana, Helvetica, Arial, sans-serif;
    font-size: 70%;
    text-align: center;
    height: 100%;
	overflow-y:auto;
 }
body#homepage{
	overflow-y:hidden;
}
.mainPane
{
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    background: #003C96 url(/vpn/images/CenterBlueBkg.jpg) repeat top left;
    left:0;
    right:0;
    border-top: 2px #999999 solid;
    border-bottom: 2px #999999 solid;
}

.mainPanePadding
{
    padding: 20px;
}

#loadingMainPane {
    margin: 0;
    padding-top: 50px;
    height: 100%;
    background: transparent url(/vpn/images/ProgressWindow.gif) no-repeat top center;
}
#loadingMainPanePNG {
    margin: 0;
    padding-top: 50px;
    height: 100%;
    background: transparent url(/vpn/images/ProgressWindow.png) no-repeat top center;
}

#appMainPane
{
    padding: 7px 20px 40px 20px;
}

#commonMainPane
{
    padding: 20px;
}

div#commonBoxTop
{
    background: transparent url(/vpn/images/TitleHeaderCarbon.gif) repeat top left;
    height: 5px;
    border: solid 1px #999999;
    border-top: none;
}

#commonBox
{
    border: solid 1px #999999;
    background-color: #FFF;
    color: black;
    padding: 0;
}

#commonBox a,
#commonBox a:link,
#commonBox a:visited
{
    color: #3F3F3F;
    text-decoration:underline;
}

#commonBox a:hover
{
    color: #3F3F3F;
    text-decoration: underline;
}

.commonInnerBox
{
    padding: 0 10px 10px 20px;
}

div#commonBoxFoot
{
    border: solid 1px #999999;
    background-color: black;
    height: 5px;
}

.messagesScreen
{
     background-color: #FFF;
     color: #000;
     padding-left: 20px;
     padding-right: 20px;
	 padding-top: 20px;
     padding-bottom:32px;
}

#messagesContent ul
{
     margin-bottom:10px;
}

.messagesScreen h2
{
     margin: 7px 0 12px 0;
     padding: 3px 15px;
     background: #F0F6FB url(/vpn/images/TrailBackground.gif) repeat-x bottom left;
     border-top: solid 1px #BBC6D6;
     font-size:100%;
     font-weight: normal;
}

.messagesScreen h3
{
     padding:0 0 0 10px;
     font-size:120%;
     margin: 0;
     background-repeat: no-repeat;
     background-position: left center;
     color: #012861;
}

.loginButtonText
{
	text-decoration: none;
	color: White;
}
.loginButtonText a:link,
.loginButtonText a:visited,
.loginButtonText a:hover
{
    text-decoration: none;
}

.CTX_CaxtonButton
{
	height: 28px;
	width: 75px;
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
	font-size: 8pt;
	color: White;
	cursor: default;
	border: 0px;
	background-image: url("/vpn/images/LoginButtonGlow.gif");
}

.CTX_CaxtonButton_Hover
{
	height: 28px;
	width: 75px;
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
	font-size: 8pt;
	color: White;
	cursor: hand;
	border: 0px;
	background-image: url("/vpn/images/LoginButtonRolloverGlow.gif");
}

.CTX_BlackButton
{
	height: 22px;
	width: 17ex;
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
	font-size: 8pt;
	color: White;
	cursor: default;
	border-bottom-style: solid;
	border-width: 1px;
	border-color: #5F5F5F;
	border-collapse: collapse;
	background-image: url("/vpn/images/BlackButton.gif");
	background-repeat: repeat-x;
}

.CTX_BlackButton_Hover
{
	height: 22px;
	width: 17ex;
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
	font-size: 8pt;
	color: White;
	cursor: hand;
	border-bottom-style: solid;
	border-width: 1px;
	border-color: #ACACAC;
	border-collapse: collapse;
	background-image: url("/vpn/images/BlackButtonRollover.gif");
	background-repeat: repeat-x;
}

.CTX_CaxtonButtonLink
{
	height: 18px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: black;
	background-color: #d4d4d4; 
	cursor: default;
	border: 0px;
}

.CTX_CaxtonButtonLink_Hover
{
	height: 18px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	color: black;
	background-color: #d4d4d4;
	cursor: hand;
	border: 0px;
	text-decoration:underline;
}
}

/*
from Caxton
*/

/*
.mainPane
{
    color: white;
    background-color: #000000;
    border-bottom: none;
    padding: 0;
    overflow: auto;
}
*/

#bottomPane
{
    background-color: #000000;
}

.simpleMainPane
{
    border: none;
}

#usefulPane,
#sysMessage
{
    margin: 0 auto;
}

.titleHead,
.titleGradient,
.titleTail
{
    background: none;
    margin: 0;
    padding: 0;
    height:auto;
    width:auto;
}

.messageTitle
{
    font-size: 12pt;
    font-weight: bold;
    color: #000000;
}

.welcomeText
{
    clear: left;
    width: auto;
    text-align: left;
    padding: 5px 0 10px 0;
    margin: 0;
}

.actionPane
{
    background: transparent url(/vpn/images/LoginIcon.gif) no-repeat 10px 8px;
    margin:0;
    padding:0;
    padding-top:6px;
    padding-left:100px;
}

.actionPanePng
{
    background: transparent url(/vpn/images/LoginIcon.png) no-repeat 10px 0;
    margin:0;
    padding:0;
    padding-top:6px;
    padding-left:100px;
}

.actionpane_min_height
{
    min-height: 80px;    
    height: auto !important;
    height: 80px;
}

.loginForm
{
    text-align: left;
}
.loginForm label
{
    text-align: right;
}
.loginForm input,
.loginForm select
{
    margin-left: 0.5em;
    text-align: left;
}
.loginTypeOptionEntries
{
    width: 28.75ex;
}
.loginEntries
{
    width: 28ex;
}
.loginTreeEntry
{
    color: #000000;
    background-color: #A7A7A7;

    width: 28ex;

}

.dockRight
{
    clear:both;
    float:right;
    margin:4px 0px;
}
#accountSS a:link,
#accountSS a:visited,
#accountSS a:hover
{
    text-decoration:underline;
}

.loginButtonPane
{
   position:relative;
   text-align:right;
   overflow:hidden;
   margin: 0px;
   padding:0px;
   border: 0px;
   height:5ex;

   width: 42.5ex;
}
#accountSS {
    height:auto;
}
.loginButtonPane a:link,
.loginButtonPane a:visited,
.loginButtonPane a:hover
{
    text-decoration:none;
}

#loginButtonBg
{
    vertical-align:top;
    border:0px;
    padding:0px;
    margin:0px;
    width: 15ex;
    height: 5ex;
    z-index: -1;
    float: right;
}

#loginButtonWrapper
{
    text-align:center;
    display:block;
    margin:0px;
    padding:0px;
    border:0px;
    line-height:5ex;
    position: relative;
    right: -15ex;
    width: 15ex;
    height: 5ex;
    z-index: 1;
    cursor:pointer;
    float: right;
}

td.glowBoxLeft {
  width:40px
}
td.glowBoxRight {
  width:40px
}
td.glowBoxTop {
  height:40px
}
td.glowBoxFooter {
  height:40px
}
td.glowBoxMid {
  padding: 7px 15px 15px 15px;
  background-repeat: repeat-x;
  background-image:url(/vpn/images/LoginPaneCenterMidGlow.gif);
}
td.glowBoxTopLeft {
  background-position:bottom right;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneTopLeftBorderGlow.gif);
}
td.glowBoxTopMid {
  background-position:bottom center;
  background-repeat:repeat-x;
  background-image:url(/vpn/images/LoginPaneTopMidBorderGlow.gif);
}
td.glowBoxTopRight {
  background-position:bottom left;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneTopRightBorderGlow.gif);
}
td.glowBoxMidLeft {
  background-position:center right;
  background-repeat:repeat-y;
  background-image:url(/vpn/images/LoginPaneCenterLeftBorderGlow.gif);
}
td.glowBoxMidRight {
  background-position:center left;
  background-repeat:repeat-y;
  background-image:url(/vpn/images/LoginPaneCenterRightBorderGlow.gif);
}
td.glowBoxFooterLeft {
  background-position:top right;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneFooterLeftBorderGlow.gif);
}
td.glowBoxFooterMid {
  background-position:top center;
  background-repeat:repeat-x;
  background-image:url(/vpn/images/LoginPaneFooterMidBorderGlow.gif);
}
td.glowBoxFooterRight {
  background-position:top left;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneFooterRightBorderGlow.gif);
}

td.glowBoxMidPng {
  padding: 7px 15px 15px 15px;
  background-repeat: repeat-x;
  background-image:url(/vpn/images/LoginPaneCenterMidGlow.png);
}
td.glowBoxTopLeftPng {
  background-position:bottom right;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneTopLeftBorderGlow.png);
}
td.glowBoxTopMidPng {
  background-position:bottom center;
  background-repeat:repeat-x;
  background-image:url(/vpn/images/LoginPaneTopMidBorderGlow.png);
}
td.glowBoxTopRightPng {
  background-position:bottom left;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneTopRightBorderGlow.png);
}
td.glowBoxMidLeftPng {
  background-position:center right;
  background-repeat:repeat-y;
  background-image:url(/vpn/images/LoginPaneCenterLeftBorderGlow.png);
}
td.glowBoxMidRightPng {
  background-position:center left;
  background-repeat:repeat-y;
  background-image:url(/vpn/images/LoginPaneCenterRightBorderGlow.png);
}
td.glowBoxFooterLeftPng {
  background-position:top right;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneFooterLeftBorderGlow.png);
}
td.glowBoxFooterMidPng {
  background-position:top center;
  background-repeat:repeat-x;
  background-image:url(/vpn/images/LoginPaneFooterMidBorderGlow.png);
}
td.glowBoxFooterRightPng {
  background-position:top left;
  background-repeat:no-repeat;
  background-image:url(/vpn/images/LoginPaneFooterRightBorderGlow.png);
}

table.carbonBox {
    left:0;
    right:0;
    width: 100%;
}
.carbonBoxTop {
    padding-top: 30px;
    background: black url(/vpn/images/LoginCarbonFiberBgTop.gif) no-repeat bottom center;
}
.carbonBoxBottom {
    text-align:center;
    padding-top: 10px;
    padding-bottom: 14px;
    background: black url(/vpn/images/LoginCarbonFiberBgFooter.gif) no-repeat bottom center;
}

.loginTableMidWidth
{
    width: 38em;
}

#feedbackArea
{
    margin:0;
    left:0;
    right:0;
    text-align:center;
}
#feedbackArea.feedback
{
    display: inline;
    width: 33.5em;
}
#feedbackArea.noFeedback
{
    display: none;
}

div.feedbackStyleSuccess, 
div.feedbackStyleInfo, 
div.feedbackStyleWarning, 
div.feedbackStyleError
{
    margin:0;
    left:0;
    right:0;
    max-width:none;
    text-align:left;

    width: 33.5em;
}

div.feedbackStyleSuccess,
div.feedbackStyleInfo,
div.feedbackStyleWarning,
div.feedbackStyleError
{
    color: black;
    padding-top: 8px;
    padding-right: 11px;
    padding-bottom: 8px;
    padding-left: 64px;
    font-size: 100%;
    max-width: 600px;
}


div.feedbackStyleSuccess a,
div.feedbackStyleInfo a,
div.feedbackStyleWarning a,
div.feedbackStyleError a,
div.feedbackStyleSuccess a:link,
div.feedbackStyleInfo a:link,
div.feedbackStyleWarning a:link,
div.feedbackStyleError a:link,
div.feedbackStyleSuccess a:visited,
div.feedbackStyleInfo a:visited,
div.feedbackStyleWarning a:visited,
div.feedbackStyleError a:visited,
div.feedbackStyleSuccess a:hover,
div.feedbackStyleInfo a:hover,
div.feedbackStyleWarning a:hover,
div.feedbackStyleError a:hover
{
    color: #1260D4;
}


div.feedbackStyleSuccess
{
    background: #121212 url(/vpn/images/Tick32.gif) no-repeat 21px 8px;
    border: solid 1px #005707;
    float: left;
    color: #C5C5C5;
}

div.feedbackStyleInfo
{
    background: #121212 url(/vpn/images/Info32.gif) no-repeat 21px 8px;
    border: solid 1px #579BE6;
    float: left;
    color: #C5C5C5;
}

div.feedbackStyleWarning
{
    background: #121212 url(/vpn/images/WarningAlert32.gif) no-repeat 21px 8px;
    border: solid 1px #9C371A;
    float: left;
    color: #C5C5C5;
}
.warning
{
	background-image: url('/vpn/images/WarningAlert32.gif');
	background-repeat: no-repeat;
	background-position: 40px 10px;
    padding-left: 40px;
}	
div.error      /* Earlier class .feedbackStyleError .creating same class for both themes */
{
  	background: url("/vpn/images/error.png") no-repeat;
	background-position: 1px 1px;
    display: list-item;
    list-style: none outside none;
    margin-bottom: 11px;
    padding-left: 20px;
    padding-top: 0;
	padding-bottom: 5px;
	color:white;
}
.CredentialTypenone
{
	float:left;
}

.field.CredentialTypenone
{
	float:none;
}

.messageStyle
{
	display: block;
	width: 33.5em;
	min-height: 32px;
	height: auto !important;
	height: 32px;
	text-align:left;
	
}

#usefulPane
{
    width: 38em;
}
#sysMessage
{
    width: 35em;
    padding: 10px 0 10px 0;
}

input.Apply_Cancel_OK
{
    width: 12ex;
}

input.Install_Skip
{
    width: 16ex;
}

.changePasswordNameColumn
{
	width: 24ex;
}

.changePasswordPane
{
  padding: 0;
  background: url(/vpn/images/GreyGradient.gif) repeat-y;
  background-position: 24ex 0;
}

.changePasswordButtonPaddingLeft
{
	padding-left: 24ex;
}

.buttonPaddingTop
{
	padding-top: 10px;
}

.topSolidBorder
{
   border-top: 1px solid #9baac0;
}

.topDottedBorder
{
   border-top: 1px dotted #9baac0;
}

.fadeLineSeparator
{
    clear: both;
    width: 100%;
    height: 1px;
    background: #FFF url(/vpn/images/FadeLine.gif) no-repeat top left;
}


/*
begin: for VPN choices page
*/
#VPN
{
    /*
    width: 710px;
	width: 60em;
	*/
    
}

.VPNcell
{
    /*
    float: left;
	width: 329px;
	*/
    width: 28em;
    min-height: 176px;
    height: auto !important;
    height: 16em;
    padding: 0px;
}

#VPN a
{
    color: #000000;
    text-decoration: none;
    padding: 20px 20px 20px 120px;
    display: block;
    border: 1px solid white;
    min-height: 136px;  
}

#VPN a:link,
#VPN a:visited,
#VPN a:hover
{
    text-decoration: none;
}

#VPN a:hover
{
    border: 1px dotted silver;
}

#VPN a.AccessGatewayLink,
#VPN a.AccessGatewayLink:link,
#VPN a.AccessGatewayLink:visited
{
    background: url(/vpns/images/AccessGateway_icon.png) no-repeat top left;
}

#VPN a.AccessGatewayLink:hover
{
    background: url(/vpns/images/AccessGatewayHover_icon.png) no-repeat top left;
}


#VPN a.ActiveXLink,
#VPN a.ActiveXLink:link,
#VPN a.ActiveXLink:visited
{
    background: url(/vpns/images/ActiveX_icon.png) no-repeat top left;
}

#VPN a.ActiveXLink:hover
{
    background: url(/vpns/images/ActiveXHover_icon.png) no-repeat top left;
}

#VPN a.JAVALink,
#VPN a.JAVALink:link,
#VPN a.JAVALink:visited
{
    background: url(/vpns/images/JAVA_icon.png) no-repeat top left;
}

#VPN a.JavaLink:hover
{
    background: url(/vpns/images/JAVAHover_icon.png) no-repeat top left;
}

#VPN a.WebUILink,
#VPN a.WebUILink:link,
#VPN a.WebUILink:visited
{
    background: url(/vpns/images/WebUI_icon.png) no-repeat top left;
}

#VPN a.WebUILink:hover
{
    background: url(/vpns/images/WebUIHover_icon.png) no-repeat top left;
}

#VPN a.ClientlessLink,
#VPN a.ClientlessLink:link,
#VPN a.ClientlessLink:visited
{
    background: url(/vpns/images/Clientless_icon.png) no-repeat top left;
}

#VPN a.ClientlessLink:hover
{
    background: url(/vpns/images/ClientlessHover_icon.png) no-repeat top left;
}

#VPN a.LogoffLink,
#VPN a.LogoffLink:link,
#VPN a.LogoffLink:visited
{
    background: url(/vpns/images/Logoff_icon.png) no-repeat top left;
}

#VPN a.LogoffLink:hover
{
    background: url(/vpns/images/LogoffHover_icon.png) no-repeat top left;
}

.linkH4,
.linkP,
.linkBullet
{
    display: block;
}

.linkH4
{
    font-size: 120%;
    margin-bottom: 10px;
    font-weight: bold;
}

.linkP
{
    padding-bottom: 5px;
}

.linkBullet
{
    background: transparent url(/vpn/images/BulletArrow.gif) no-repeat center left;
    padding: 0 0 5px 15px;

}
/*
end: for VPN choices page
*/

.CTX_CaxtonButtonBar
{
	height: 20px;
	background-color: #d4d4d4;
}

#tabularView
{
    clear:both;
    float:left;
    width:100%;
    margin: 0;
    padding: 0;
    border-top: 1px #BBC6D6 solid;
    border-bottom: 1px #BBC6D6 solid;
}
#tabularView table
{
   width:100%;
   border-collapse: collapse;
}

#tabularView .leftColumn {
  width: 40%;
  padding: 2px 0px 2px 20px;
  vertical-align: top;
}

#tabularView .descriptionColumn {
  width: 55%;
  padding: 2px 20px 2px 0;
}

#tabularView .noLeftBorder {
    padding-left:0px;
}

#tabularView th
{
    padding: 5px 25px;
    color: #1C5492;
    text-align: left;
    background-color: #efefef;
}

#tabularView table td
{
   padding: 2px 20px;
   vertical-align: top;
}

#tabularView tr.row1 td
{
   background-color: #F7F7F7;
   color: black;
}

#tabularView img
{
    float: left;
    padding-right: 5px;
}

#tabularView p
{
   margin: 0 10px 0 20px;
}

#tabularView tr
{
    padding-left: 20px;
}

/*  For kernel dialogue*/
.dialogueForm
{
	margin:0;
}

.dialogueChallengeCell
{
	text-align:left;
}

.dialogueResponseCell
{
	text-align:right;
}

.dialogueSubmitCell
{
	padding-top:10px;
	text-align:right;
}

.transferLogonButtonRow
{
	text-align:right;
	padding-left:20px;
	padding-bottom:20px;
}

/* css classses added to match classes in greenbubble theme */
#logonbox-logonform .plain
{
	font-size: 12px; 
	font-family: Arial;
	color: White;
	line-height:19px;
	text-align: left;
	float:left;
	display:inline-block;
	
}
#logonbox-logonform a.plain{
  text-decoration:underline;
  cursor: pointer;
}

#logonbox-logonform .plain.input_labels{
 width: 115px;
 overflow:hidden;
 text-overflow:ellipsis;
}

 .form_text{
	font-size:12px;
	color:white;
 }

#logonbox-logonform .field .left
{
	padding-right: 10px;
	white-space: nowrap;
	padding:4px;
	width:120px;
}

.domain_select{
	min-width: 107px;
}
#logonbox-logonform .custombutton {
  clear: left;
}
#logonbox-logonform .epabutton
{
  float:left;
}
#logonbox-logonform .field .right
{
	padding-right: 8px;
	padding: 4px;
	text-align:left;
	float:left;
}

#logonbox-logonform .buttons .right 
{
	padding:4px 0;
}

.custombutton   
{
	height: 28px;
	min-width: 75px;
	font-family: Arial, Verdana, Helvetica, Sans-Serif;
	font-size: 8pt;
	color: White;
	cursor: default;
	border: 0px;
	background-image: url("/vpn/images/LoginButtonGlow.png");
	background-color:transparent;
	background-repeat: no-repeat;
	background-size: 100% 28px;
	margin-right: 15px;
	outline:none;
	padding:0px !important;
}

.custombutton:hover{
	background-image: url("/vpn/images/LoginButtonRolloverGlow.png");
}

.custombutton[disabled], 
.custombutton[disabled]:hover
{
	background-image: url("/vpn/images/LoginButtonGlow.png");
	color: #666666;
}

#logonbox-logonform{
	display:table-cell;

	vertical-align:top;
}
#logonbox-logonform .field
{
	
}

.right > input[type="text"],
.right > input[type="password"],
.right > select
{
	width:172px;
}


.field .CredentialTypePassword
{

}
.buttons
{
	/*float : left;  */
}

#downloadmsgBox
{
	margin-top: 10px;
}

#downloadmsgBox p {margin: 5px 25px;}

div#downloadArea{
	margin-top: 20px;
}

.eula_check{
	padding: 10px 0;
	color: white;
	display:inline-block;
	width:100%;

}

.eula_check > input{
	float:left;
}

#logonbox-innerbox
{	
	display:table;
	margin:0 auto !important;
	margin-top:40px !important;
    width:465px !important;
	padding: 12px 10px 20px 35px;
	border:1px solid #195DC3;
	box-shadow:0px 0px 40px rgba(25, 93, 195, 0.5);
	background: #000 url("/vpn/images/pop-up-bg.jpg") repeat-x 0 0;
/*	background: rgb(44,44,44);  Old browsers */ 
	background: -moz-linear-gradient(top, rgba(44,44,44,1) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,44,1)), color-stop(25%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, rgba(44,44,44,1) 0%,rgba(0,0,0,1) 25%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%); /* W3C */ 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#000000',GradientType=0 ) !important; /* IE6-9 */
}

#logonbox-container{
    text-align:left;
    padding-top: 10px;
    padding-bottom: 52px;
    background: black url(/vpn/images/carbonfibre_img.png) no-repeat bottom center;  /*Transparent images*/
}


#logonbelt-bottomshadow
{
	width: 700px;
	height: 80px;
	background-position:bottom center;
	background-image: url(/vpn/images/CitrixWatermark.png);
	background-repeat: no-repeat;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.left
{
	font-size: 8pt; 
	font-family: Arial;
	color: White;
	float:left;
}

.field .right
{
	margin-left:auto;
	text-align:right;
	
}

/* css for eula */


.maindiv{
padding-left: 200px;
}

.eula_title{
	font-size: 20px;
	color: white;
	padding: 10px 20px;
	top:0;
	position:absolute;
	left:0;
	right:0;
	width:900px;
	margin:auto;
	box-sizing:border-box;
	text-align:left;
}

.agreement{
	background-color: rgba(255,255,255,.1);
	color: #fff;
	padding:10px 20px;
	line-height: 150%;
	top: 43px;
	position: absolute;
	overflow-y: auto;
	bottom: 40px;
	margin: auto;
	width: 900px;
	box-sizing: border-box;
	word-wrap: break-word;
	text-align:left;
}

.button_bar{
	color: #fff;
	padding: 8px 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 900px;
	margin: auto;
	box-sizing: border-box;
	text-align:left;
}


.eula{
	display: none;
	position:absolute;
	top:90px;
	bottom:0;
	z-index:1;
	left:0;
	right:0;
	background:#000;
	z-index: 1000;
}

.eula > div{
	width: 900px;
	margin: 0 auto;
}

.eula .header{
	display:none;
	
}
#terms{
	text-decoration:underline;
	cursor:pointer;
}
a{
 color:red;
}

#logonbox-logoarea{
	display:table-cell;
	
	vertical-align : top;
	padding:0px 10px 0 0;
}
#logonbox-logoimage{
 background-image: url(/vpn/images/icon-VPN.png);
 width: 85px;
 height:102px;
 background-repeat:no-repeat;
 }
 
 #choices_div
{
	padding:20px;
}

.choice_div{
	margin:0 0 10px;
	cursor:pointer;
	
}
 
.choice_div > div {
	width: 80%;
	float: left;
	margin-left: 10px; 
}

.choice_div > input{
	float: left;
}

.choice_div_title{
	font-weight:bold;
}

td.leftlinks{
	width:11%;
}

#ctl00_fileSharesContainerCell{
	vertical-align:top;
}
#ctl00_webSitesContainerCell{
	vertical-align:top;
}

/*choices page css */
.header{
	color:white;
}
 .header-right {
	float: right;
	height: 60px;
	line-height:60px;
	font-size: 13px;
	font-weight: lighter;
	cursor:pointer;
	min-width: 150px;
	position:relative;
	top:-88px;
	max-width: 300px;
}

.content_choices {
	padding: 30px;
	color: #fff !important; 
	background: #fff;
}
	
.content_choices .heading {
	font-size: 26px;
	color: #666;
  text-align: left;
}

.block-container {
	margin-top: 20px;
}

.block-container .box {
	width: 31%;
	min-height: 202px;
	border: 1px solid #d3d3d5;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	float: left;
	margin-left: 3%;
	background: transparent;
}

.block-container .box:hover {
	cursor: pointer;
	background: url("/vpn/media/o10.png") repeat 0 0;
	background: #f8f8f8;
	text-decoration:none;
}

.block-container .box:first-child {
	margin-left: 0;
}
.box-content-title{
	height:40px;
	color: #0091de;
}
.username{
	display:inline-block;
	  margin-left: 20px;
	  float:left;
}	
#username{
	display:inline-block;
	max-width:190px;
	text-overflow:ellipsis;
	overflow:hidden;
	float:left;	
}
#hello{
	float:left;
}	
.box-icon {
	/* width: 10%; */
	/* margin-right: 5%; */
	/* float: left; */
	text-align: center;
	margin:25px 0 20px 0;
}

.full-access {
	background:url(/vpn/media/full-vpn-blue.png) no-repeat 50% 1px;
	display: inline-block;
	width: 100%;
	height: 95px;
}

.client-access {
	background:url(/vpn/media/cvpn-blue.png) no-repeat 50% 1px;
	display: inline-block;
	width: 100%;
	height: 95px;
}

.ica-access {
	background:url(/vpn/media/ica-access-blue.png) no-repeat 50% 1px;
	display: inline-block;
	width: 100%;
	height: 95px;
}

.box-content,
.box-content:hover {
	/* width: 85%; */
	/* float: left; */
	text-align: center;
	
}
.box-content{
	margin:20px;
}
.box a:hover{
	text-decoration:none;
}

.box-content-title p {
	margin: 0;
	padding: 0;
	font-size: 16px;
}

.box-content-title p:first-child {
	font-weight: bold;
}

.box-content-title p:last-child {
	
}

.description {
	line-height: 20px;
	color: #333;
}
.down-arrow {
	background:url(/vpn/media/down-arrow.png) no-repeat 50% 50% ;
	display: inline-block;
	width: 9px;
	height: 6px;
	margin-left: 10px;
	margin-right: 20px;
}
.choices_bkgrnd{
	padding:20px;
	background: #003C96 url(/vpn/images/CenterBlueBkg.jpg) repeat top left;
}
.setting-dropdown{
/*	display:none;

	*/
	background: black;
	width: auto;
    font-size: 12px;
	
}
.dropdown-choices{
	  padding: 15px 0 15px 20px;;
	/*border-bottom: 1px solid #3c5950;  */
	line-height: 0px;
}
.min_width_800{
	min-width:800px;
}